{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "build": {
    "env": {
      "NODE_VERSION": "18.x"
    }
  },
  "redirects": [
    {
      "source": "/lander",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/business/login",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "business.vocilia.com"
        }
      ]
    }
  ],
  "functions": {
    "app/**": {
      "includeFiles": "**"
    }
  }
}